MANDIR	= /software/users/man
MANUSER	= bin
MANMODE	= 444

all:
	echo All made in Man
clean:
	echo All clean in Man
install:
	cp -p msg.1 $(MANDIR)/man1
	chown $(MANUSER) $(MANDIR)/man1/msg.1
	chmod $(MANMODE) $(MANDIR)/man1/msg.1
	cp -p msgd.8 $(MANDIR)/man8
	chown $(MANUSER) $(MANDIR)/man8/msgd.8
	chmod $(MANMODE) $(MANDIR)/man8/msgd.8
	cp -p mesg.8 $(MANDIR)/man8
	chown $(MANUSER) $(MANDIR)/man8/mesg.8
	chmod $(MANMODE) $(MANDIR)/man8/mesg.8
